APP_NAME=NhnEvenementen
APP_ENV=production
APP_KEY=base64:N0nZRBQPX6eY/oGYEqy3IHtepVUfHlq9kfgyaCIMFgc=
APP_DEBUG=true
APP_URL=http://www.nhnevenementen.nl/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u80190p74862_evenementenDatabase
DB_USERNAME=u80190p74862_evenementenUsername
DB_PASSWORD=SybP4Kk=67W]A=;K

ADMIN_NAME=NullProblems
ADMIN_EMAIL=NullProblemsGroup@Gmail.com
ADMIN_PASSWORD=SybP4Kk=67W]A=;K

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=a45c65e3b1831d
MAIL_PASSWORD=ec63c318a2078b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=0f3e695d84-ef9253@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"